{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JCSERVER3;Database=LeyouBoxing;User ID=sa;Password=Jc147258;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
